<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="web.css">
      </head>
    <body>
        <h1>Hi! As you can see, this is my website!</h1>
        <h2>Let's get started, shall we?</h2>
        <p>My Favorite song!</p>
        <audio controls> <source src = "StayInsideMe.mp3" type=audio/mpeg> </audio>
        <p>This is my vid!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/weFxYkysw7o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>My Youtube Channel!</p>
        <a href="https://www.youtube.com/channel/UCQdye5dzRP_JClQqy_QMQZA/featured?view_as=subscriber">Click here!</a>
        <p>My profile pic!</p>
        <img src="https://scontent-xsp1-2.xx.fbcdn.net/v/t1.0-9/s851x315/117853917_750760225688388_8386547111886139890_n.jpg?_nc_cat=102&_nc_sid=da31f3&_nc_ohc=MJAV9CnXIg4AX8qIT2o&_nc_ht=scontent-xsp1-2.xx&tp=7&oh=6b092c228113128b7df86dc61dc43789&oe=5F8ED912" alt="my prof pic">
    </body>
</html>